# travel-sherpa

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/aitravel/smartplanner/: SmartPlannerApplication.java
backend/src/main/java/com/aitravel/smartplanner/ai/: AIRecommendationService.java  McpTravelContextService.java
backend/src/main/java/com/aitravel/smartplanner/auth/: AuthController.java
backend/src/main/java/com/aitravel/smartplanner/common/: ApiExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/aitravel/smartplanner/notification/: NotificationService.java
backend/src/main/java/com/aitravel/smartplanner/pricing/: DealScoreService.java  PriceDropDetector.java  PriceHistory.java  PriceHistoryRepository.java
backend/src/main/java/com/aitravel/smartplanner/provider/: AmadeusProviderClient.java  AviationstackProviderClient.java  BookingProviderClient.java  MockTravelProviderClient.java  ProviderOffer.java  ProviderSignal.java  SerpApiGoogleFlightsProviderClient.java  SkyscannerProviderClient.java  TravelProviderClient.java
backend/src/main/resources/: application-local.yml  application.yml  mcp-servers.example.json
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__search_logs_and_bucket_list.sql  V3__flight_only_and_cabin_classes.sql  V4__date_range_options.sql  V5__finish_and_duration_flexibility.sql  V6__trip_duration_days.sql
backend/src/test/resources/: application.yml
frontend/: .dockerignore  Dockerfile  (+3 more)
(+56 files in other folders)
